.container {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    min-height: 100%;
    display: flex;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*----------Nav-bar section-------------*/
.container>.nav-bar {
    width: 300px;
    min-height: 100%;
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0 50px 20px;
    transition: 0.5s all ease;
}

.nav-bar>a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    border-radius: 20px 0 0 20px;
    font-size: 20px;
}

.nav-bar>a:hover {
    background-color: #fff;
    color: black;
}

.nav-bar>.active {
    background-color: #fff;
    color: black;
}

/*-------------page section-------------*/

.container>.page {
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;

}

.page>h1 {
    font-size: 50px;
    font-weight: 600;
    color: #1f2937;
}


.page>.review {
    width: 100%;
    height: 125px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: -5px 6px 16px #a1a1a1, -4px -5px 10px #a1a1a1;
    color: #1f1f1f;
}

.review p {
    padding-left: 20px;
    font-size: 15px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width:100%;
  
}

.header div {
    border-bottom: 1px solid rgb(173, 173, 173);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}